/* Start Variables */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", "sans-serif";
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Small */
@media (min-width: 1200px) {
  .container {
    width: 1270px;
  }
}
/* End Golbal Rules */
/* Start Components */
.spechial-heading {
  color: #dfdfdf;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3;
  text-align: center;
}
.spechial-heading + p {
  margin-top: -39px;
  font-size: 20px;
  text-align: center;
  color: 626262;
}
@media (max-width: 422px) {
  .spechial-heading {
    font-size: 60px;
  }
  .spechial-heading + p {
    margin-top: -30px;
  }
}
.container {
  margin: 0px auto;
  padding: 0px 10px;
}
/* End Components */
/* Start Header */
header {
  padding: 10px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container i {
  font-size: 20px;
}
header .logo {
  width: 65px;
}
header .links {
  position: relative;
}
header .container ul li {
  padding: 13px;
}
header .container .links ul {
  display: none;
  list-style: none;
  position: absolute;
  padding: 0px;
  margin: 0px;
  top: calc(100% +30px);
  right: 0px;
  min-width: 200px;
  z-index: 1;
  background-color: #fff;
}
header .container ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container ul li a:hover {
  padding-left: 25px;
}
header .container ul li:not(:last-child) {
  border-bottom: 1px solid #333;
}
header .container .links:hover ul {
  display: block;
}

/* End Header */
/* Start Landing Page */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Page */
/* Start Feature */
.feature {
  background-color: #f3f3f3;
  padding: 60px 0px;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .container .part {
  text-align: center;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.feature .container .part i {
  font-size: 40px;
  color: var(--main-color);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.feature .container .part h3 {
  font-weight: 800;
  margin: 13px 0px;
}
.feature .container .part p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.feature .container .part:hover i {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
/* End Feature */
/* Start Services */
.services-partitions{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
  padding: 50px;
  margin-top: 100px;
  align-items: center;
}
.services-partitions .col{
  padding: 50px;

}
.services-partitions .col .serv{
  display: flex;
  margin-bottom: 20px;
}
.services-partitions .col .serv .text{
  flex: 1;
}
.services-partitions .col .serv i{
  flex-basis: 60px;
  color: var(--main-color);
  font-size: 30px;
}
.services-partitions .col img{
  position: relative;
  width: 240px;
}
.services-partitions .side-img{
  position: relative;
  width: 240px;
}
.services-partitions .side-img::before{
  content: "";
  position: absolute;
  background-color: #222;
  height: calc(100% + 100px);
  width: 100px;
  right: 0px;
  top: -50px;
}
@media (max-width:600px){
  .serv{
    display: flex;
    flex-direction:column ;
    text-align: center;
  }
}
@media (max-width:1200px){
  .side-img{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.Portfolio-partitions{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.Portfolio-partitions .col {
  margin-bottom: 20px;
}
.Portfolio-partitions .col .text{
  text-align: center;
  margin: 0px auto;
}
.Portfolio-partitions .col h3{
  margin: 20px 0px;
}
.Portfolio-partitions .col p{
margin-bottom: 20px;
}
.Portfolio-partitions img{
  max-width: 100%;
}
/* End Portfolio */
/* Start About */
.about-partitions{
  margin: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width:1000px){
  .about-partitions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about .img::before{
    content: "";
    position: absolute;
    display: none;
  }
  .about .img::after{
    content: "";
    position: absolute;
    display: none;
  }
}
.about img{
  max-width: 250px;
}
.about .img{
  position: relative;
  margin-bottom: 80px;
}
.about .img::before{
  content: "";
  position: absolute;
  background-color: #b9babb;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .img::after{
  content: "";
  position: absolute;
  border-left:80px solid var(--main-color);
  border-bottom:80px solid var(--main-color);
  width: 100px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .text{
  flex-basis:calc(100% - 500px);
}
.about .text .p1{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text .p2{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}
.about .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 50px;
}
/* End About */
/* Start Contact */
  .contact{
    text-align: center;
    padding: var(--section-padding);
  }
  .contact .contact-partition{
    margin: 100px 0px;
  }
  .contact .contact-partition .p1{
    color: #2c4755;
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 50px;
  }
  .contact .contact-partition .link{
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    text-decoration: none;
  }
  .contact .contact-partition .icons {
    display: flex;
    justify-content: center;
    color: #2c4755;
    margin: 20px 0px;
    font-weight: 600;
  }
  .contact .contact-partition i{
    display: inline-block;
    color: #2c4755;
    font-size: 25px;
    margin-left:10px ;
  }
  @media (max-width:550px){
    .contact .contact-partition .link{
      font-size: 20px;
    }
    .contact .contact-partition .p1{
      font-size: 30px;
    }
    .contact .contact-partition i{
      font-size: 15x;
    }
  }
/* End Contact */
/* Start footer */
footer{
  background-color: #2c4755;
  padding: 30px;
  text-align: center;
}
footer p{
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span{
color: var(--main-color);
}
/* End footer */
